<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/coppersulphate.cs">
    <Files>
      <File FileName="Assets/mouseDrag.cs" Line="13" Column="24" />
      <File FileName="Assets/fireoffwater.cs" Line="32" Column="3" />
      <File FileName="Assets/fireoffaudio.cs" Line="21" Column="26" />
      <File FileName="Assets/Smokeactivate.cs" Line="20" Column="3" />
      <File FileName="Assets/coppersulphate.cs" Line="30" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>